DATABASE_NAME = "shop"
DATABASE_USERNAME = "postgres"
DATABASE_PASS = "admin"
DATABASE_PORT = 5432
DATABASE_HOST = "localhost"
DATABASE_DIALECT = "postgres"
TOKEN_SECURET = "shopping-site"
API_URL = "/api-v1/"
PORT_SERVER = 5000
HOST_NAME = "localhost"
URL_SAVE_IMAGE = "public/images/"
# URL_SAVE_IMAGE = "/var/www/images/"
URL_IMAGE_WWW = "../public/images"
# URL_IMAGE_WWW = "../../../../var/www/images/"
LIMIT = 2